pipeline/DeltaFilesToSQLServer_copy2.json (before)
{
	"name": "DeltaFilesToSQLServer_copy2",
	"properties": {
		"activities": [
			{
				"name": "Get Metadata1",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "ParquetFiles_copy1",
						"type": "DatasetReference",
						"parameters": {
							"Folder": {
								"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder)",
								"type": "Expression"
							},
							"container": {
								"value": "@pipeline().parameters.Container",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems",
						"itemName"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					}
				}
			},
			{
				"name": "GetParquetFiles",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Metadata1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Metadata1').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CopyEachParquetFileToSqlServer",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "ParquetSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": {
											"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder,'/',activity('Get Metadata1').output.itemName)",
											"type": "Expression"
										},
										"wildcardFileName": "*.parquet",
										"enablePartitionDiscovery": false
									}
								},
								"sink": {
									"type": "SqlServerSink",
									"writeBehavior": "insert",
									"sqlWriterUseTableLock": false,
									"tableOption": "autoCreate"
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "GetEachParquetFiles_copy1",
									"type": "DatasetReference",
									"parameters": {
										"FileName": {
											"value": "@activity('Get Metadata1').output.itemName",
											"type": "Expression"
										},
										"Folder": {
											"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder)\n",
											"type": "Expression"
										},
										"container": {
											"value": "@pipeline().parameters.Container",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "parquetFilesToSQL_copy1",
									"type": "DatasetReference",
									"parameters": {
										"TableName": {
											"value": "@item().name",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"Container": {
				"type": "string",
				"defaultValue": "advrawdata"
			},
			"Folder": {
				"type": "string",
				"defaultValue": "goldenlayer"
			},
			"SubFolder": {
				"type": "string",
				"defaultValue": "dim"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-08-25T14:24:52Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/DeltaFilesToSQLServer_copy2.json (after)
{
	"name": "DeltaFilesToSQLServer_copy2",
	"properties": {
		"activities": [
			{
				"name": "Get Metadata1",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "ParquetFiles_copy1",
						"type": "DatasetReference",
						"parameters": {
							"Folder": {
								"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder)",
								"type": "Expression"
							},
							"container": {
								"value": "@pipeline().parameters.Container",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems",
						"itemName"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					}
				}
			},
			{
				"name": "GetParquetFiles",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Metadata1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Metadata1').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CopyEachParquetFileToSqlServer",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "ParquetSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": {
											"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder,'/',string(activity('Get Metadata1').output.childItems))",
											"type": "Expression"
										},
										"wildcardFileName": "*.parquet",
										"enablePartitionDiscovery": false
									}
								},
								"sink": {
									"type": "SqlServerSink",
									"writeBehavior": "insert",
									"sqlWriterUseTableLock": false,
									"tableOption": "autoCreate"
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "GetEachParquetFiles_copy1",
									"type": "DatasetReference",
									"parameters": {
										"FileName": {
											"value": "@activity('Get Metadata1').output.childItems",
											"type": "Expression"
										},
										"Folder": {
											"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder)\n",
											"type": "Expression"
										},
										"container": {
											"value": "@pipeline().parameters.Container",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "parquetFilesToSQL_copy1",
									"type": "DatasetReference",
									"parameters": {
										"TableName": {
											"value": "@item().name",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"Container": {
				"type": "string",
				"defaultValue": "advrawdata"
			},
			"Folder": {
				"type": "string",
				"defaultValue": "goldenlayer"
			},
			"SubFolder": {
				"type": "string",
				"defaultValue": "dim"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-08-25T14:24:52Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/DeltaFilesToSQLServer_copy2.json (diff)
@@ -77,7 +77,7 @@
 										"type": "AzureBlobFSReadSettings",
 										"recursive": true,
 										"wildcardFolderPath": {
-											"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder,'/',activity('Get Metadata1').output.itemName)",
+											"value": "@concat(pipeline().parameters.Folder,'/',pipeline().parameters.SubFolder,'/',string(activity('Get Metadata1').output.childItems))",
 											"type": "Expression"
 										},
 										"wildcardFileName": "*.parquet",
@@ -106,7 +106,7 @@
 									"type": "DatasetReference",
 									"parameters": {
 										"FileName": {
-											"value": "@activity('Get Metadata1').output.itemName",
+											"value": "@activity('Get Metadata1').output.childItems",
 											"type": "Expression"
 										},
 										"Folder": {
